{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "gomod"
  ],
  "packageRules": [
    {
      "description": "Configure updates for the Forgejo SDK in the forgejo directory",
      "matchManagers": [
        "gomod"
      ],
      "matchFileNames": [
        "forgejo/**"
      ],
      "labels": [
        "dependencies",
        "go-sdk"
      ],
      "minimumReleaseAge": "3 days",
      "separateMinorPatch": true,
      "automerge": false
    }
  ]
}
